<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Superheros</title>
    
        <style>
            .heropic
            {
                height: 13vh;
            }
            table{
                border: 3px solid black;
                border-collapse: collapse;
                padding-left: 10px;
                padding-right: 10px;

            }
            td{
                border: 1px dotted black;
                padding-left: 5px;
                padding-right: 5px;
                text-align:center;

            }
            #headerrow
            {
                background-color: goldenrod
            }

        </style>
</head>
<body>
    <h1>Favorite Superheroes</h1>
        <table>
            <tr id= "headerrow">
                <th> Name </th>
                <th>Alias </th>
                <th>Image </th>
                <th> Superpower </th>
                <th>Weakness </th>
            </tr>
                
                <tr>
                    <th> Spider-man</th>
                    <td> Peter Parker</td>
                    <td><a href="images/spiderman.jpg"><img class = "heropic" src="images/spiderman.jpg" alt="Spider-man Pic"></a></td>
                    <td> <ul>
                        <li>super strength</li>
                        <li>spider sense</li>
                        <li>wall crawl</li>
                    </ul></td>
                    <td>Ethyl-chloride</td>
                </tr>
                <tr>
                <th> Superman</th>
                    <td> Clark Kent</td>
                    <td><a href="https://static.wikia.nocookie.net/marvel_dc/images/a/a8/Action_Comics_Vol_1_1000_Textless.jpg"> <img class="heropic" src="https://static.wikia.nocookie.net/marvel_dc/images/a/a8/Action_Comics_Vol_1_1000_Textless.jpg" alt= "Superman Pic" ></a>
                    <td> <ul>
                        <li>super strength</li>
                        <li>flight</li>
                        <li>super speed</li>
                        <li>eye lasers</li>
                    </ul></td>
                    <td>Kryptonite</td>
                </tr>
                <tr>
                <th> Blue Beetle</th>
                    <td> Jaime Reyes </td>
                    <td><a href="images/bluebeetle.jpg"><img class = "heropic" src="images/bluebeetle.jpg" alt="Blue beetle Pic"></a></td>
                    <td> <ul>
                        <li>flight</li>
                        <li>weapon creation</li>
                        <li>energy pulse</li>
                        <li>alien armor</li>
                    </ul></td>
                    <td>Magic</td>
                </tr>
                <tr>
                <th> Captain America</th>
                    <td> Steve Rogers</td>
                    <td><a href="images/CaptainAmericaHughes.jpg"><img class = "heropic" src="images/CaptainAmericaHughes.jpg" alt="Captain America Pic"></a></td>
                    <td>peak human physical abilities</td>
                    <td><ul>
                        <li>bullets</li>
                        <li>powerful attacks</li>
                    </ul></td>
                </tr>
    </table>
</body>
</html>

